<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            background: blue;
            text-align: center;
            color: white;
        }
        .box{
            position: absolute;
            left: 35%;
            top: 50%;
            background-color: rgba(0,0,0,0.7);
            padding: 55px;
            border-radius: 15px
        }
        a{
            text-decoration: none;
            color: white;
            border: 3px solid dodgerblue;
            border-radius:15px;
            padding: 30px;
        }
        a:hover{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <h1>Contato "📞 (xx) xxxx-xxxx" <br> "📧 dsdadw@.com.br"</h1>
    <div class="box">
        <a href="login.html">Login</a>
        <a href="registro.html">cadastro</a>
    </div>
</body>
</html>